

<html>

<head>
    <title>BMI Calculator</title>
    <style>
        body {
            background-color: rgb(230, 240, 255);
            font-size: large;
            color: rgba(209, 19, 19, 1);
        }


        * {
            padding: 0px;
            margin: 0px;
        }

        #box {
            border: 4px solid skyblue;
            width: 500px;
            height: 550px;
            border-radius: 6%;
            display: flex;
            flex-wrap: nowrap;
            flex-direction: column;
            gap: 30px;
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: orange;
            
        }

        h1 {
            color: rgba(0, 0, 0, 1);
        }

        .btn {
            padding: 10px;
            font-size: small;
            font-weight: bold;
            border-radius: 8%;
            border: solid 2px rgb(0, 0, 0);
            color:rgb(0, 76, 153);
        }

        .values {
            border-radius: 6px;
            border: solid 2px rgb(0, 0, 0);
            padding: 5px;
        }
    </style>
</head>

<body>
    <center>
        <strong>
            <h1>gopinath s - 25012981</h1>
        </strong>
        <div id="box">
            <br><br>
            <h2>BMI Calculator</h2>
            <br>

            <form method="POST">
                {% csrf_token %}
                <strong><label for="height">Height :</label></strong>
                <input type="text" id="height" name="height" placeholder="height" style="padding:3px;" class="values"
                    required>
                <br>
                <br>
                <strong><label for="weight">Weight :</label></strong>
                <input type="text" id="weight" name="weight" placeholder="weight" style="padding:3px;" class="values"
                    required>
                <br>
                <br>
                <input type="submit" value="Calculate BMI" class="btn">
            </form>
            {% if bmi %}
            <h2> BMI: {{ bmi }}</h2>
            {% if category %}
            <p>Category: {{ category }}</p>
            {% endif %}
            {% endif %}
        </div>
    </center>
</body>

</html>

